# Aesteroids

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/apigeoneer/aesteroids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/apigeoneer/aesteroids/: AsteroidActivity.kt  AsteroidApplication.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/com/gmail/apigeoneer/aesteroids/data/: AsteroidsDatabase.kt  EntityDomainMapper.kt
app/src/main/java/com/gmail/apigeoneer/aesteroids/data/dao/: AsteroidDao.kt  PictureOfTheDayDao.kt
app/src/main/java/com/gmail/apigeoneer/aesteroids/data/domain/: Asteroid.kt  PictureOfTheDay.kt
app/src/main/java/com/gmail/apigeoneer/aesteroids/data/entities/: AsteroidEntity.kt  PictureOfTheDayEntity.kt
app/src/main/java/com/gmail/apigeoneer/aesteroids/data/repositories/: AsteroidRepository.kt  PictureOfTheDayRepository.kt
app/src/main/java/com/gmail/apigeoneer/aesteroids/data/work/: RefreshDataWorker.kt
app/src/main/java/com/gmail/apigeoneer/aesteroids/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/gmail/apigeoneer/aesteroids/network/: ApiService.kt  NetworkUtils.kt
app/src/main/java/com/gmail/apigeoneer/aesteroids/overview/: AsteroidAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_check_circle.xml  ic_dangerous.xml  ic_status_potentially_hazardous.xml
app/src/main/res/layout/: activity_asteroid.xml  asteroid_item.xml  fragment_detail.xml  fragment_overview.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/apigeoneer/aesteroids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
